REACT_APP_SERVER_PORT='3333'
REACT_APP_SERVER_HOST='http://127.0.0.1'

# get it here https://console.cloud.google.com/apis/dashboard
REACT_APP_GOOGLE_CLIENT_ID="XXXX-XXXX-XXXX-XXXX"

# get these here https://console.firebase.google.com/
REACT_APP_FIREBASE_KEY = "XXXX-XXXX-XXXX-XXXX"
REACT_APP_FIREBASE_DOMAIN = "XXXX-XXXX-XXXX-XXXX"
REACT_APP_FIREBASE_PROJECT_ID = "XXXX-XXXX-XXXX-XXXX"
REACT_APP_FIREBASE_STORAGE_BUCKET = "XXXX-XXXX-XXXX-XXXX"
REACT_APP_FIREBASE_SENDER_ID = "XXXX-XXXX-XXXX-XXXX"
REACT_APP_FIREBASE_APP_ID = "XXXX-XXXX-XXXX-XXXX"